<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/icub-mcm.css"/>
    <script src="lib/require-2.1.9.js" data-main="modules/object.js"></script>
    <script src="config.js"></script>
    <title>Museu de Cultures del Món - Detall de l'objecte</title>
  </head>
  <body>
  	<div class="container">
      <div class="navbar navbar-inverse">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
          	<img src="img/logo.png"/>
          	<span style="padding-left:10px;">Museu de Cultures del Món - Detall de l'objecte</span>
          	</a>
        </div>
      </div>
    </div>   
    <div class="container">
      <div id="peca">
      </div>
    </div>
  </body>
</html>
